[33mcommit 1f40ac36bd7d59914346b56d31db2f8e9f5ec623[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vika-vita <vita.love7213@gmail.com>
Date:   Mon Apr 14 11:57:35 2025 +0300

    new commit-1

[33mcommit 06c5c6261b079452152ac88b2c0df3765eec60b3[m
Author: Vika-vita <vita.love7213@gmail.com>
Date:   Mon Apr 14 11:56:05 2025 +0300

    new commit

[33mcommit 46b1d8608cf9d97cf3e1746128fe5ba8952289cd[m
Author: Vika-vita <vita.love7213@gmail.com>
Date:   Fri Apr 11 16:34:43 2025 +0300

    new commit

[33mcommit 23746e4de4d393c98ec2e1a70063cacf10843c8c[m
Author: Vika-vita <vita.love7213@gmail.com>
Date:   Wed Apr 2 19:41:22 2025 +0300

    new commit

[33mcommit 442c8bca1587e87305f1a7ac3f2897e7c457a16f[m
Author: Vika-vita <vita.love7213@gmail.com>
Date:   Wed Apr 2 18:08:41 2025 +0300

     nev commit

[33mcommit f145c9dad014a8c48d06506e76988a6104ad2bde[m
Author: Vika-vita <vita.love7213@gmail.com>
Date:   Sat Mar 29 22:54:48 2025 +0300

    first commit

[33mcommit 87a3c4fcb52e7958970a95c866d5c5654fad4034[m
Author: Vika-vita <vita.love7213@gmail.com>
Date:   Sat Mar 29 21:57:10 2025 +0300

    first commit
